<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login ke Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="user-box">
                <input type="text" id="username" required>
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" id="password" required>
                <label>Password</label>
            </div>
            <button type="button" onclick="login()">Login</button>
        </form>
        <p id="loginMessage"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>