body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #6b6b6b, #1e1e1e);
    color: white;
}

.login-box {
    position: relative;
    padding: 40px;
    width: 320px;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
}

.user-box {
    position: relative;
    margin-bottom: 20px;
}

.user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
}

.user-box label {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    pointer-events: none;
    transition: 0.5s;
}

.user-box input:focus ~ label,
.user-box input:not(:placeholder-shown) ~ label {
    top: -20px;
    font-size: 12px;
    color: #03e9f4;
}

button {
    background: none;
    border: 2px solid #03e9f4;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #03e9f4;
    color: black;
}

.profile-container {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #1a1a1a, #333);
    color: white;
    min-height: 100vh;
}

.profile-card {
    display: inline-block;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
    margin-top: 20px;
}

.profile-card h2 {
    margin-top: 10px;
    font-size: 24px;
}

.profile-picture {
    width: 80px; /* Ubah dari 120px ke 80px */
    height: 80px;
    border-radius: 50%;
    border: 2px solid #03e9f4;
}


.profile-details {
    margin-top: 10px;
}

.profile-details p {
    margin: 5px 0;
}

footer {
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
}